// <auto-generated>
// Rewired Constants
// This list was generated on 11/11/2017 1:53:04 PM
// The list applies to only the Rewired Input Manager from which it was generated.
// If you use a different Rewired Input Manager, you will have to generate a new list.
// If you make changes to the exported items in the Rewired Input Manager, you will
// need to regenerate this list.
// </auto-generated>

namespace RewiredConsts {
    public static partial class Action {
        // Default
        // System
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "System", friendlyName = "AnyKey")]
        public const int AnyKey = 4;
        // UI
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "UI", friendlyName = "UISubmit")]
        public const int UISubmit = 0;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "UI", friendlyName = "UICancel")]
        public const int UICancel = 1;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "UI", friendlyName = "UIHorizontal")]
        public const int UIHorizontal = 2;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "UI", friendlyName = "UIVertical")]
        public const int UIVertical = 3;
        // Game
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "CameraForward")]
        public const int CameraForward = 5;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "CameraRight")]
        public const int CameraRight = 6;
    }
    public static partial class Category {
        public const int Default = 0;
        public const int System = 2;
        public const int UI = 1;
        public const int Game = 3;
    }
    public static partial class Layout {
        public static partial class Joystick {
            public const int Default = 0;
        }
        public static partial class Keyboard {
            public const int Default = 0;
        }
        public static partial class Mouse {
            public const int Default = 0;
        }
        public static partial class CustomController {
            public const int Default = 0;
        }
    }
    public static partial class Player {
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "System")]
        public const int System = 9999999;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player0")]
        public const int Player0 = 0;
    }
}
